[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu


# Wallpaper
[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/local/share/wallpapers/djazz/djazz-wallpaper-coast.jpg


# Main panel
[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image



[Containments][2][Applets][2]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][2][Configuration][General]
favoriteApps=systemsettings.desktop,nemo.desktop,preferred://browser,org.kde.discover,org.kde.konsole.desktop

[Containments][2][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][2][Shortcuts]
global=Alt+F1


[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][3][Configuration][General]
launchers=applications:nemo.desktop,applications:chromium.desktop,applications:org.kde.konsole.desktop



[Containments][2][Applets][4]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][4][Configuration][General]
command=gpd-powerinfo
interval=3000



[Containments][2][Applets][5]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][2][Applets][5][Configuration][Appearance]
aliasFontSize=37
iconFontSize=45
temperatureFontSize=64

[Containments][2][Applets][5][Configuration][General]
resources=[{"sourceName":"group-of-sources","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0}}}]

[Containments][2][Applets][5][Configuration][Misc]
updateInterval=3



[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Configuration][General]
cpuIOWaitColor=85,0,0
cpuNiceColor=85,255,255
cpuUserColor=85,170,255
memApplicationColor=255,255,127
memCachedColor=85,85,127
monitorType=Circular
setColorsManually=true
swapActivated=false
updateInterval=3


[Containments][2][Applets][7]
immutability=1
plugin=org.kde.redshiftControl

[Containments][2][Applets][7][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Configuration][Advanced]
dayTemperature=6000
nightTemperature=2600

[Containments][2][Applets][7][Configuration][General]
smoothTransitions=true



[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
SystrayContainmentId=3



[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][9][Configuration][Appearance]
showDate=true
showWeekNumbers=true


[Containments][2][General]
AppletOrder=2;3;4;5;6;7;8;9


# Systray for main panel
[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][3][General]
iconSize=2

[Containments][3][Applets][1]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][1][Configuration][General]
showPercentage=true

[General]
immutability=2

#[ScreenMapping]
#itemsOnDisabledScreens=
#screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
