# Arch Linux iso base
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
iwd
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wvdial
xl2tpd

# djazz's base
tlp
networkmanager
alsa-utils
pulseaudio-alsa
pulseaudio-bluetooth
libva-intel-driver
libvdpau-va-gl
binutils
fakeroot
lvm2
udisks2
terminus-font

# needed for installer
python-pythondialog

# graphical/desktop
xorg-server
xorg-xrandr
xorg-xinput
xf86-video-intel
xf86-video-vesa
xf86-video-fbdev
xf86-input-libinput
ttf-dejavu
xdg-user-dirs
virtualbox-guest-modules-arch
virtualbox-guest-utils

# SDDM & Plasma
sddm
plasma
plasma5-applets-redshift-control
qt5ct
konsole
kwrite
kcalc
spectacle

# Other applications
gparted
nemo
nemo-fileroller
gnome-disk-utility
eog
evince
chromium
firefox
pavucontrol
mpv
steam
steam-native-runtime
scrot

# Misc.
curl
git
htop
nload
ncdu
tmux
mc
ranger
calcurse
powertop
screenfetch
neofetch
